is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiClient_MAUI
build_property.ProjectDir = C:\Users\Banuka Ambegoda\Desktop\bambegoda_Test3\bambegoda_Test3\ApiClient_MAUI\

[C:/Users/Banuka Ambegoda/Desktop/bambegoda_Test3/bambegoda_Test3/ApiClient_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiClient_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Banuka Ambegoda/Desktop/bambegoda_Test3/bambegoda_Test3/ApiClient_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiClient_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Banuka Ambegoda/Desktop/bambegoda_Test3/bambegoda_Test3/ApiClient_MAUI/AthleteDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiClient_MAUI.AthleteDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = AthleteDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = AthleteDetailsPage.xaml

[C:/Users/Banuka Ambegoda/Desktop/bambegoda_Test3/bambegoda_Test3/ApiClient_MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiClient_MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Banuka Ambegoda/Desktop/bambegoda_Test3/bambegoda_Test3/ApiClient_MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiClient_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Banuka Ambegoda/Desktop/bambegoda_Test3/bambegoda_Test3/ApiClient_MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ApiClient_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
